SUPABASE_URL=https://hzimljumibqudiirjepy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6aW1sanVtaWJxdWRpaXJqZXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDQ1ODgsImV4cCI6MjA3MjkyMDU4OH0.oLKsoj462Tjm5Ly-m_U8FwrbVn7qHLAPhQxe4BJPWpQ
