NODE_ENV=production
PORT=3000

DATABASE_URL=postgresql://postgres:YOUR_PASS@127.0.0.1:5432/savdohisobi?schema=public

JWT_SECRET=change_me_super_secret
JWT_EXPIRES_IN=30d

ADMIN_LOGIN=akmalaminov
ADMIN_PASS=21121982
